<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>con:nect</title>
    <link rel="stylesheet" href="style.css" />
    <link id="favicon" rel="icon" href="https://cdn.glitch.global/cd1845f1-7885-4da2-ad8b-cd3882b8f972/Connect_Illus_Dots.svg?v=1652605879062" type="image/svg">
    <!--script src="JSONs/Samuel_artwork_info.js"></script-->
    <script src="script.js" id="script"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="menu body_large">
                <li>
                    <a href="./index.html">
                        <h6 class="selected_nav">Home</h6>
                    </a>
                </li>
                <li>
                    <a href="./about_us.html">
                        <h6>About us</h6>
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                        <h6>Contact</h6>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <div class="text-div" id="info-block">
            <img class="logo-large" src="https://cdn.glitch.global/cd1845f1-7885-4da2-ad8b-cd3882b8f972/Connect_Logo_Main.svg?v=1652605879199" alt="con.nect" />
            <br />
            <h6 class="height spacing_24" style="color: var(--primary);">
                multimedia art exhibition - coming soon
            </h6>
            <h4 class="height spacing_4">15.07.2022 - 17.07.2022</h4>
            <a href="https://kunstlabor.org/" class="body_standard" style="font-weight: bold; text-decoration: underline" target="_blank">
        KUNSTLABOR MUNICH
      </a>
            <p class="body_standard">Dachauer Str. 90, 80335 Munich</p>
            <button onclick="location.href = './contact.html'" type="button" class="btn_primary btn_l">
        Support us
      </button>
            <div class="spacing_64"></div>
        </div>
        <div class="text-div">
            <h6 style="color: var(--primary)">featured artist</h6>
            <h1 id="artist-name">Artist name</h1>
            <p id="artist-description-german" class="body_large">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla lacus nibh, molestie faucibus nisi interdum nec. Aenean vitae bibendum lacus, id facilisis dui. Phasellus tellus purus, imperdiet at ultrices eget, egestas quis eros. Quisque vestibulum
                arcu sed posuere congue. Quisque erat tortor, varius non ultrices sed, accumsan eu dui. Nunc vehicula sapien sed porta tristique. Suspendisse vehicula vel ipsum non accumsan. Vestibulum rutrum egestas augue, a eleifend eros ullamcorper
                fusce.
            </p>
            <button onclick="_blank" type="button" class="btn_secondary btn_l">
        See project
      </button>
        </div>
        <div class="pic-div">
            <img src="ArtworkPreviews/Artist=PP Angela.jpg" style="
          display: block;
          overflow: hidden;
          object-fit: cover;
          width: 100%;
          height: 50vh;
        " />
        </div>

        <!--img id="curr-project-img" style="z-index: 0" alt="project image teaser" /-->
        <div id="gallery">
        </div>

        <img class="dots" src="https://cdn.glitch.global/cd1845f1-7885-4da2-ad8b-cd3882b8f972/Connect_Illus_Dots.svg?v=1652605879062" alt="divider dots" />

        <div id="artwork-template" hidden>
            <img id="artwork-header" />
            <h2 id="artwork-title"></h2>
            <h6 id="artwork-description-title"></h6>
            <p id="artwork-description-text"></p>
            <h6 id="artwork-artist-title"></h6>
            <img id="artwork-artist-portrait" />
            <p id="artwork-artist-text"></p>
            <div id="artwork-images">
                <img id="artwork-image-1" />
            </div>
            <div id="artwork-videos">
                <iframe id="artwork-video-1" src="?autoplay=1&mute=1&loop=1"></iframe>
            </div>
        </div>
    </section>
    <div class="spacing_64"></div>
    <footer class="main-footer" style="background-color: var(--secondary-shade2); z-index: 0">
        <div class="footer-content">
            <h1 style="height: 85px">contact us</h1>
            <h6 class="height" style="color: var(--secondary-shade1)">email</h6>
            <p class="body_large">connect_art@lrz.uni-muenchen.de</p>
            <div id="privacy-policy_terms-of-service" class="btn_l">
                <a href="privacy-policy.html">privacy policy</a>
                <img src="https://cdn.glitch.global/cd1845f1-7885-4da2-ad8b-cd3882b8f972/Connect_Logo_LMU_Big.svg?v=1652605879344" alt="LMU logo" />

            </div>
            <p class="caption">
                copyright © 2022 con:nect
            </p>
            <div class="spacing_48">
            </div>
        </div>
    </footer>
</body>

</html>